

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ImageItem &mdash; pyqtgraph v1.8 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyqtgraph v1.8 documentation" href="../index.html" />
    <link rel="up" title="Pyqtgraph’s Graphics Items" href="index.html" />
    <link rel="next" title="ViewBox" href="viewbox.html" />
    <link rel="prev" title="PlotItem" href="plotitem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="viewbox.html" title="ViewBox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotitem.html" title="PlotItem"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyqtgraph v1.8 documentation</a> &raquo;</li>
          <li><a href="../apireference.html" >API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Pyqtgraph&#8217;s Graphics Items</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="imageitem">
<h1>ImageItem<a class="headerlink" href="#imageitem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyqtgraph.ImageItem">
<em class="property">class </em><tt class="descclassname">pyqtgraph.</tt><tt class="descname">ImageItem</tt><big>(</big><em>image=None</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Bases:</strong> <a class="reference internal" href="graphicsobject.html#pyqtgraph.GraphicsObject" title="pyqtgraph.GraphicsObject"><tt class="xref py py-class docutils literal"><span class="pre">GraphicsObject</span></tt></a></p>
<p>GraphicsObject displaying an image. Optimized for rapid update (ie video display).
This item displays either a 2D numpy array (height, width) or
a 3D array (height, width, RGBa). This array is optionally scaled (see 
<a class="reference internal" href="#pyqtgraph.ImageItem.setLevels" title="pyqtgraph.ImageItem.setLevels"><tt class="xref py py-func docutils literal"><span class="pre">setLevels</span></tt></a>) and/or colored
with a lookup table (see <a class="reference internal" href="#pyqtgraph.ImageItem.setLookupTable" title="pyqtgraph.ImageItem.setLookupTable"><tt class="xref py py-func docutils literal"><span class="pre">setLookupTable</span></tt></a>)
before being displayed.</p>
<p>ImageItem is frequently used in conjunction with 
<a class="reference internal" href="histogramlutitem.html#pyqtgraph.HistogramLUTItem" title="pyqtgraph.HistogramLUTItem"><tt class="xref py py-class docutils literal"><span class="pre">HistogramLUTItem</span></tt></a> or 
<a class="reference internal" href="../widgets/histogramlutwidget.html#pyqtgraph.HistogramLUTWidget" title="pyqtgraph.HistogramLUTWidget"><tt class="xref py py-class docutils literal"><span class="pre">HistogramLUTWidget</span></tt></a> to provide a GUI
for controlling the levels and lookup table used to display the image.</p>
<dl class="method">
<dt id="pyqtgraph.ImageItem.__init__">
<tt class="descname">__init__</tt><big>(</big><em>image=None</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#pyqtgraph.ImageItem.setImage" title="pyqtgraph.ImageItem.setImage"><tt class="xref py py-func docutils literal"><span class="pre">setImage</span></tt></a> for all allowed initialization arguments.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.getHistogram">
<tt class="descname">getHistogram</tt><big>(</big><em>bins=500</em>, <em>step=3</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.getHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x and y arrays containing the histogram values for the current image.
The step argument causes pixels to be skipped when computing the histogram to save time.
This method is also used when automatically computing levels.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.pixelSize">
<tt class="descname">pixelSize</tt><big>(</big><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.pixelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>return scene-size of a single pixel in the image</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setCompositionMode">
<tt class="descname">setCompositionMode</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setCompositionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the composition mode of the item (see QPainter::CompositionMode
in the Qt documentation). This is useful when overlaying multiple ImageItems.</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>Most common arguments:</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>QtGui.QPainter.CompositionMode_SourceOver</td>
<td>Default; image replaces the background if it
is opaque. Otherwise, it uses the alpha channel to blend
the image with the background.</td>
</tr>
<tr><td>QtGui.QPainter.CompositionMode_Overlay</td>
<td>The image color is mixed with the background color to
reflect the lightness or darkness of the background.</td>
</tr>
<tr><td>QtGui.QPainter.CompositionMode_Plus</td>
<td>Both the alpha and color of the image and background pixels
are added together.</td>
</tr>
<tr><td>QtGui.QPainter.CompositionMode_Multiply</td>
<td>The output is the image color multiplied by the background.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setImage">
<tt class="descname">setImage</tt><big>(</big><em>image=None</em>, <em>autoLevels=None</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the image displayed by this item. For more information on how the image
is processed before displaying, see <a class="reference internal" href="../functions.html#pyqtgraph.makeARGB" title="pyqtgraph.makeARGB"><tt class="xref py py-func docutils literal"><span class="pre">makeARGB</span></tt></a></p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>Arguments:</strong></td>
<td>&nbsp;</td>
</tr>
<tr><td>image</td>
<td>(numpy array) Specifies the image data. May be 2D (width, height) or
3D (width, height, RGBa). The array dtype must be integer or floating
point of any bit depth. For 3D arrays, the third dimension must
be of length 3 (RGB) or 4 (RGBA).</td>
</tr>
<tr><td>autoLevels</td>
<td>(bool) If True, this forces the image to automatically select
levels based on the maximum and minimum values in the data.
By default, this argument is true unless the levels argument is
given.</td>
</tr>
<tr><td>lut</td>
<td>(numpy array) The color lookup table to use when displaying the image.
See <a class="reference internal" href="#pyqtgraph.ImageItem.setLookupTable" title="pyqtgraph.ImageItem.setLookupTable"><tt class="xref py py-func docutils literal"><span class="pre">setLookupTable</span></tt></a>.</td>
</tr>
<tr><td>levels</td>
<td>(min, max) The minimum and maximum values to use when rescaling the image
data. By default, this will be set to the minimum and maximum values
in the image. If the image array has dtype uint8, no rescaling is necessary.</td>
</tr>
<tr><td>opacity</td>
<td>(float 0.0-1.0)</td>
</tr>
<tr><td>compositionMode</td>
<td>see <a class="reference internal" href="#pyqtgraph.ImageItem.setCompositionMode" title="pyqtgraph.ImageItem.setCompositionMode"><tt class="xref py py-func docutils literal"><span class="pre">setCompositionMode</span></tt></a></td>
</tr>
<tr><td>border</td>
<td>Sets the pen used when drawing the image border. Default is None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setLevels">
<tt class="descname">setLevels</tt><big>(</big><em>levels</em>, <em>update=True</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set image scaling levels. Can be one of:</p>
<ul class="simple">
<li>[blackLevel, whiteLevel]</li>
<li>[[minRed, maxRed], [minGreen, maxGreen], [minBlue, maxBlue]]</li>
</ul>
<p>Only the first format is compatible with lookup tables. See <a class="reference internal" href="../functions.html#pyqtgraph.makeARGB" title="pyqtgraph.makeARGB"><tt class="xref py py-func docutils literal"><span class="pre">makeARGB</span></tt></a>
for more details on how levels are applied.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setLookupTable">
<tt class="descname">setLookupTable</tt><big>(</big><em>lut</em>, <em>update=True</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setLookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the lookup table (numpy array) to use for this image. (see 
<a class="reference internal" href="../functions.html#pyqtgraph.makeARGB" title="pyqtgraph.makeARGB"><tt class="xref py py-func docutils literal"><span class="pre">makeARGB</span></tt></a> for more information on how this is used).
Optionally, lut can be a callable that accepts the current image as an 
argument and returns the lookup table to use.</p>
<p>Ordinarily, this table is supplied by a <a class="reference internal" href="histogramlutitem.html#pyqtgraph.HistogramLUTItem" title="pyqtgraph.HistogramLUTItem"><tt class="xref py py-class docutils literal"><span class="pre">HistogramLUTItem</span></tt></a>
or <a class="reference internal" href="gradienteditoritem.html#pyqtgraph.GradientEditorItem" title="pyqtgraph.GradientEditorItem"><tt class="xref py py-class docutils literal"><span class="pre">GradientEditorItem</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setPxMode">
<tt class="descname">setPxMode</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setPxMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether the item ignores transformations and draws directly to screen pixels.
If True, the item will not inherit any scale or rotation transformations from its
parent items, but its position will be transformed as usual.
(see GraphicsItem::ItemIgnoresTransformations in the Qt documentation)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setRect">
<tt class="descname">setRect</tt><big>(</big><em>rect</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale and translate the image to fit within rect (must be a QRect or QRectF).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plotitem.html"
                        title="previous chapter">PlotItem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="viewbox.html"
                        title="next chapter">ViewBox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/graphicsItems/imageitem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="viewbox.html" title="ViewBox"
             >next</a> |</li>
        <li class="right" >
          <a href="plotitem.html" title="PlotItem"
             >previous</a> |</li>
        <li><a href="../index.html">pyqtgraph v1.8 documentation</a> &raquo;</li>
          <li><a href="../apireference.html" >API Reference</a> &raquo;</li>
          <li><a href="index.html" >Pyqtgraph&#8217;s Graphics Items</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luke Campagnola.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>