***Constructing PGA***
Iter #     Field      Value
10         Best       -1.600000e-01
Iter #     Field      Value
20         Best       -1.253100e-01
Iter #     Field      Value
30         Best       -1.253100e-01
Iter #     Field      Value
40         Best       -1.253100e-01
Iter #     Field      Value
50         Best       -1.145000e-01
Iter #     Field      Value
60         Best       -1.135300e-01
Iter #     Field      Value
70         Best       -7.820000e-03
Iter #     Field      Value
80         Best       2.336000e-02
Iter #     Field      Value
90         Best       2.336000e-02
Iter #     Field      Value
100        Best       2.336000e-02
Iter #     Field      Value
110        Best       2.336000e-02
Iter #     Field      Value
120        Best       4.128000e-02
Iter #     Field      Value
130        Best       4.128000e-02
Iter #     Field      Value
140        Best       4.128000e-02
Iter #     Field      Value
150        Best       4.128000e-02
Iter #     Field      Value
160        Best       4.128000e-02
Iter #     Field      Value
170        Best       4.128000e-02
Iter #     Field      Value
180        Best       4.128000e-02
Iter #     Field      Value
190        Best       4.128000e-02
Iter #     Field      Value
200        Best       4.128000e-02
Iter #     Field      Value
210        Best       4.128000e-02
Iter #     Field      Value
220        Best       4.128000e-02
Iter #     Field      Value
230        Best       4.128000e-02
Iter #     Field      Value
240        Best       4.128000e-02
Iter #     Field      Value
250        Best       4.128000e-02
Iter #     Field      Value
260        Best       4.128000e-02
Iter #     Field      Value
270        Best       5.823000e-02
Iter #     Field      Value
280        Best       5.823000e-02
Iter #     Field      Value
290        Best       5.823000e-02
Iter #     Field      Value
300        Best       5.823000e-02
Iter #     Field      Value
310        Best       5.823000e-02
Iter #     Field      Value
320        Best       5.823000e-02
Iter #     Field      Value
330        Best       5.823000e-02
Iter #     Field      Value
340        Best       5.823000e-02
Iter #     Field      Value
350        Best       5.823000e-02
Iter #     Field      Value
360        Best       5.823000e-02
Iter #     Field      Value
370        Best       5.823000e-02
Iter #     Field      Value
380        Best       5.823000e-02
Iter #     Field      Value
390        Best       5.823000e-02
Iter #     Field      Value
400        Best       5.823000e-02
Iter #     Field      Value
410        Best       5.823000e-02
Iter #     Field      Value
420        Best       5.823000e-02
Iter #     Field      Value
430        Best       1.027200e-01
Iter #     Field      Value
440        Best       1.027200e-01
Iter #     Field      Value
450        Best       1.106000e-01
Iter #     Field      Value
460        Best       1.174900e-01
Iter #     Field      Value
470        Best       1.174900e-01
Iter #     Field      Value
480        Best       1.174900e-01
Iter #     Field      Value
490        Best       1.174900e-01
Iter #     Field      Value
500        Best       1.174900e-01
The Best Evaluation: 1.174900e-01.
The Best String:
#    0: [      17], [      11], [       6], [       5], [      10], [       7]
#    6: [       2], [       4], [      13], [       3], [       1], [       8]
#   12: [      14], [       0], [       9], [      12], [      15], [      16]

 best pattern  [17 11  6  5 10  7  2  4 13  3  1  8 14  0  9 12 15 16]

 optimization parameters 
 ----------------------- 
    keff   =  1.140122
 maxpeak   =  1.73251

 current loading pattern 
 ----------------------- 
       0   1   2   3   4
  ----------------------
 0|   17  11   6   5  10
 1|   rs   7   2   4  13
 2|   rs   3   1   8  14
 3|   rs   0   9  12 ref
 4|   rs  15  16 ref ref


[[ 1.07658  1.28113  1.4042   1.37252  0.58032  0.     ]
 [ 1.28113  1.4031   1.73251  1.30587  0.43526  0.     ]
 [ 1.4042   1.73251  1.53302  0.78678  0.27084  0.     ]
 [ 1.37252  1.30587  0.78678  0.34406  0.       0.     ]
 [ 0.58032  0.43526  0.27084  0.       0.       0.     ]
 [ 0.       0.       0.       0.       0.       0.     ]]
0.011749 0.035247
0.1140122 0.3420366
0.173251 0.519753
506.0 1518.0
***Destroying PGA context***
